# shuzu-org-generator

./: .gitignore  README.md  build.gradle
data-generator/: build.gradle
data-generator/src/main/kotlin/org/shuzu/generator/: generator.kt  github-fetcher.kt  models.kt
data-generator/src/main/kotlin/org/shuzu/generator/templates/: index-page.kt  layout.kt  org-page.kt  repo-page.kt  tags.kt
data-generator/src/main/resources/rythm/: layout.rythm  org.rythm  repo.rythm
src/main/kotlin/org/shuzu/generator/: generator.kt  git.kt  github-fetcher.kt  models.kt
src/main/kotlin/org/shuzu/generator/github/: get-topics.kt
src/main/kotlin/org/shuzu/generator/templates/: index-page.kt  layout.kt  org-page.kt  repo-page.kt  tags.kt
src/main/resources/rythm/: index.rythm  layout.rythm  org.rythm  repo.rythm
src/main/resources/site-files/css/: site.css  site.less
website/: README.md  package-lock.json  package.json  tsconfig.json
website/public/: index.html
website/public/css/: site.css  site.less
website/public/demos/: _demo_.html
website/public/demos/_demo_/: index.html
website/resources/: live-search.json
website/src/: App.vue  index.html  keywords-matching.ts  main.ts
website/src/components/: HelloWorld.vue  HighlightMatch.vue
