buildscript {
    ext.kotlin_version = '1.2.51'
    repositories {
        mavenLocal()
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter' }
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'kotlin'
apply plugin: 'application'

mainClassName = 'org.shuzu.generator.Generator'

task SyncGithubReposToLocal(type: JavaExec, dependsOn: classes) {
    main = "org.shuzu.generator.SyncGithubReposToLocal"
    classpath = sourceSets.main.runtimeClasspath
}

task SiteGenerator(type: JavaExec, dependsOn: classes) {
    main = "org.shuzu.generator.SiteGenerator"
    classpath = sourceSets.main.runtimeClasspath
}

repositories {
    mavenLocal()
    jcenter()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "org.jetbrains.kotlinx:kotlinx-html-jvm:0.6.11"
    compile 'com.beust:klaxon:3.0.1'
    compile 'org.eclipse.jgit:org.eclipse.jgit:5.0.1.201806211838-r'
    compile 'org.eclipse.mylyn.github:org.eclipse.egit.github.core:2.1.5'
    compile "org.apache.commons:commons-lang3:3.7"
    compile "commons-io:commons-io:2.6"
    compile 'org.rythmengine:rythm-engine:1.2.2'
    testCompile "junit:junit:4.11"
    testCompile 'org.assertj:assertj-core:3.9.0'
    testCompile "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
}

// gradle wrapper --gradle-version 4.8.1
// ./gradlew -version
