@import org.shuzu.generator.*
@args Site site
@args Organization orgx
@args Repository repo

@extends("layout")

<div>
    <div>@repo.getName()</div>
    <div>@repo.getDescription()</div>
    @if(repo.getReadmeFile()!=null) {
    <div class="markdown markdown-body">@repo.getReadmeFile().getContent().raw()</div>
    }
</div>

@for(ProjectFile file: repo.getCodeFiles()) {
<div class="code-file panel markdown-body">
    <div class="title">
        <span><a href="@repo.fileUrl(file)" target="_blank">@file.getName()</a></span>
        <span class="path">@file.getPath()</span>
    </div>
    <div><pre><code class="@file.getLanguage()">@file.contentEscaped()</code></pre></div>
</div>
}

<div>
    <a href="@repo.getUrl()">在Github上打开</a>
    <a href="@repo.getIssuesUrl()">到Github Issues上讨论</a>
</div>