body {
    font-size: 14px;
}

#main {
    width: 1200px;
    margin: 0 auto;
}

.panel {
    position: relative;
    margin-top: 16px;
    margin-bottom: 16px;
    border: 1px solid #ddd;
    border-radius: 3px;

    .header {
        font-size: 18px;
        font-weight: bold;
        line-height: 50px;
        padding-left: 15px;
    }
    .body {
        font-size: 14px;
        padding: 10px;
    }
}

#index-main {
    .org {
        .org-name {}
        .repo {
            .repo-name {}
            .repo-description {}
        }
    }
}

#org-main {

}

#repo-main {
    .navigation {
        .org-link {}
        .repo-name {}
        .repo-description {}
    }
    #readme {}
    .code-file {
        .name {}
        .path {}
        .content {}
    }
    .github {
        .repo-url {}
        .repo-issues {}
    }
}